apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
// This is the library version used when deploying the artifact
version = "1.0.1"//这里是你的版本，当你需要上传新的版本到bintry上时，只需要修改这里的版本即可

def siteUrl = 'https://github.com/Liuyang98/LyUtil'      // 项目的主页
def gitUrl = 'https://github.com/Liuyang98/LyUtil.git'   // Git仓库的url
group = "com.shunwang.mylibrary"                                        // Maven Group ID for the artifact，一般填你唯一的包名

bintray {
    user = "liuyang"
    key = "a59586fe0afc4dcb731693e70ed2d6f97f0f07a3"
    configurations = ['archives']
    pkg {
        userOrg ="liuyang"//这个地方一定要填，一定要填 ！！（这里需要修改你申请账号是的组织id）
        repo = "mylibrary"//发布到bintray上的仓库名
        name = "LyUtil"  //发布到bintray上的包名
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'multi-format 1D/2D barcode image processing use zxing.'
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'liuyang'     //填写的一些基本信息（也可以不填）
                        name 'liuyang98'
                        email 'a449360145@foxmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
javadoc { //jav doc采用utf-8编码否则会报“GBK的不可映射字符”错误
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}
